<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     27 de ago de 2018 15:58:41                                                        

     The best hello world!!!   
     this program is only a util and funcional hello world.
                   
     max                                                                
     ====================================================================== -->
<project name="project" default="default">
    <description>
        this program is only a util and funcional hello world.
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
        
    </target>
	
	<property name="src" value="src"></property>
	<property name="build" value="build"></property>
	<property name="dist" value="build/dist" ></property>
	<property name="test" value="build/test" ></property>
	<property name="classes" value="${build}/classes"/>
	<property name="jar"     value="${build}/jar"/>
	<property name="main-class" value="Pacote.Programa"></property>
	
	<target name="clean">
	        <delete dir="${build}"/>
	    </target>

	    <target name="compile" depends="clean">
	        <mkdir dir="${classes}"/>
	        <javac srcdir="${src}" destdir="${classes}"/>
	    </target>

	    <target name="jar" depends="compile">
	        <mkdir dir="${jar}"/>
	        <jar destfile="${jar}/${ant.project.name}.jar" basedir="${classes}">
	            <manifest>
	                <attribute name="Main-Class" value="${main-class}"/>
	            </manifest>
	        </jar>
	    </target>

	    <target name="run" depends="jar">
	        <java jar="${jar}/${ant.project.name}.jar" fork="true"/>
	    </target>
	
	
	<target name="Main" depends="run">
	        <description>Main target</description>
	 </target>

	<target name="sign" depends="Main">
		<mkdir dir="signed"/>
		<signjar destDir="signed" alias="gerar_chave" keystore="hello_key.jks" storepass="123qwe">
			<path>
				<fileset dir="build/jar/" includes="*.jar" />
			</path>
			<flattenmapper />
		</signjar>
	</target>
    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                     
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
